<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UsedCarPricingAnalysis_17714889437400' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Car_Prices_DS1 (Car_Prices_DS1_Excel)' inline='true' name='federated.0sggn5g1gph6s012w9b841yqn44d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car_Prices_DS1_Excel' name='excel-direct.0xcqw7o0bjiokq11nyq8i0x80inu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashra/Downloads/Car_Prices_DS1_Excel.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xcqw7o0bjiokq11nyq8i0x80inu' name='Car_Prices_DS1' table='[Car_Prices_DS1$]' type='table'>
          <columns gridOrigin='A1:N59673:no:A1:N59673:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='vin' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='integer' name='odometer' ordinal='7' />
            <column datatype='string' name='color' ordinal='8' />
            <column datatype='string' name='interior' ordinal='9' />
            <column datatype='string' name='seller' ordinal='10' />
            <column datatype='integer' name='mmr' ordinal='11' />
            <column datatype='integer' name='sellingprice' ordinal='12' />
            <column datatype='string' date-parse-format='EEE MMM dd yyyy HH:mm:ss &apos;GMT&apos;Z (zzz)' name='saledate' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Car_Prices_DS1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[Car_Prices_DS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Car_Prices_DS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[Car_Prices_DS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[Car_Prices_DS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[Car_Prices_DS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Car_Prices_DS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[Car_Prices_DS1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Car_Prices_DS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior]</local-name>
            <parent-name>[Car_Prices_DS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[Car_Prices_DS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[Car_Prices_DS1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[Car_Prices_DS1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[Car_Prices_DS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sggn5g1gph6s012w9b841yqn44d].[__tableau_internal_object_id__].[cnt:Car!Prices!DS1_64E7A0550C0A4309A4DC3604278C0A44:qk]&quot;' value='Total Vehicles' />
        </aliases>
      </column>
      <column caption='Clean Sale date ' datatype='date' name='[Calculation_1678444117753860]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;    SPLIT([saledate], &quot; &quot;, 2) + &quot; &quot; +&#13;&#10;    SPLIT([saledate], &quot; &quot;, 3) + &quot; &quot; +&#13;&#10;    SPLIT([saledate], &quot; &quot;, 4)&#13;&#10;)' />
      </column>
      <column caption='Price Difference' datatype='integer' name='[Calculation_1678444844531717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sellingprice] - [mmr]' />
      </column>
      <column caption='Price Diff %' datatype='real' name='[Calculation_1678444844933126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([sellingprice] - [mmr]) / [mmr]' />
      </column>
      <column caption='Car_Prices_DS1' datatype='table' name='[__tableau_internal_object_id__].[Car!Prices!DS1_64E7A0550C0A4309A4DC3604278C0A44]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Market Value (MMR)' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Mileage' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Car!Prices!DS1_64E7A0550C0A4309A4DC3604278C0A44]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car!Prices!DS1_64E7A0550C0A4309A4DC3604278C0A44:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9E3E5828AE9F480CA51A9C52585A40E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Used Car Pricing Analysis Dashboard' type='sheet' worksheet='Price Premium / Discount by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Used Car Pricing Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Body Premium vs Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Prices_DS1 (Car_Prices_DS1_Excel)' name='federated.0sggn5g1gph6s012w9b841yqn44d' />
          </datasources>
          <datasource-dependencies datasource='federated.0sggn5g1gph6s012w9b841yqn44d'>
            <column caption='Price Difference' datatype='integer' name='[Calculation_1678444844531717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sellingprice] - [mmr]' />
            </column>
            <column-instance column='[Calculation_1678444844531717]' derivation='Avg' name='[avg:Calculation_1678444844531717:qk]' pivot='key' type='quantitative' />
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
            <column caption='Market Value (MMR)' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sggn5g1gph6s012w9b841yqn44d].[none:body:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:body:nk]' />
              <groupfilter function='member' level='[none:body:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sggn5g1gph6s012w9b841yqn44d].[none:body:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:Calculation_1678444844531717:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.0' value-column='[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:Calculation_1678444844531717:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sggn5g1gph6s012w9b841yqn44d].[none:body:nk]</rows>
        <cols>[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:Calculation_1678444844531717:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Prices_DS1 (Car_Prices_DS1_Excel)' name='federated.0sggn5g1gph6s012w9b841yqn44d' />
          </datasources>
          <datasource-dependencies datasource='federated.0sggn5g1gph6s012w9b841yqn44d'>
            <column caption='Price Difference' datatype='integer' name='[Calculation_1678444844531717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sellingprice] - [mmr]' />
            </column>
            <column caption='Price Diff %' datatype='real' name='[Calculation_1678444844933126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sellingprice] - [mmr]) / [mmr]' />
            </column>
            <column caption='Car_Prices_DS1' datatype='table' name='[__tableau_internal_object_id__].[Car!Prices!DS1_64E7A0550C0A4309A4DC3604278C0A44]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car!Prices!DS1_64E7A0550C0A4309A4DC3604278C0A44]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car!Prices!DS1_64E7A0550C0A4309A4DC3604278C0A44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mmr]' derivation='Avg' name='[avg:mmr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[odometer]' derivation='Avg' name='[avg:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Market Value (MMR)' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column caption='Mileage' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1678444844531717]' derivation='Sum' name='[sum:Calculation_1678444844531717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678444844933126]' derivation='Sum' name='[sum:Calculation_1678444844933126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sggn5g1gph6s012w9b841yqn44d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sggn5g1gph6s012w9b841yqn44d].[__tableau_internal_object_id__].[cnt:Car!Prices!DS1_64E7A0550C0A4309A4DC3604278C0A44:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:mmr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:odometer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:sellingprice:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sggn5g1gph6s012w9b841yqn44d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sggn5g1gph6s012w9b841yqn44d].[__tableau_internal_object_id__].[cnt:Car!Prices!DS1_64E7A0550C0A4309A4DC3604278C0A44:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:mmr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:odometer:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sggn5g1gph6s012w9b841yqn44d].[sum:Calculation_1678444844933126:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sggn5g1gph6s012w9b841yqn44d].[sum:Calculation_1678444844531717:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:sellingprice:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sggn5g1gph6s012w9b841yqn44d].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_9E3E5828AE9F480CA51A9C52585A40E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sggn5g1gph6s012w9b841yqn44d].[:Measure Names]</column>
            <column>[federated.0sggn5g1gph6s012w9b841yqn44d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sggn5g1gph6s012w9b841yqn44d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sggn5g1gph6s012w9b841yqn44d].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sggn5g1gph6s012w9b841yqn44d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MMR vs Selling Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Prices_DS1 (Car_Prices_DS1_Excel)' name='federated.0sggn5g1gph6s012w9b841yqn44d' />
          </datasources>
          <datasource-dependencies datasource='federated.0sggn5g1gph6s012w9b841yqn44d'>
            <column-instance column='[mmr]' derivation='Avg' name='[avg:mmr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Market Value (MMR)' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column-instance column='[vin]' derivation='None' name='[none:vin:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[mmr]' derivation='Sum' name='[sum:mmr:qk]' pivot='key' type='quantitative' />
            <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sggn5g1gph6s012w9b841yqn44d].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_9E3E5828AE9F480CA51A9C52585A40E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:sellingprice:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sggn5g1gph6s012w9b841yqn44d].[sum:mmr:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sggn5g1gph6s012w9b841yqn44d].[sum:mmr:qk]</column>
            <column>[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:sellingprice:qk]</column>
            <column>[federated.0sggn5g1gph6s012w9b841yqn44d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sggn5g1gph6s012w9b841yqn44d].[none:vin:nk]' />
              <lod column='[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:mmr:qk]' />
              <lod column='[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:sellingprice:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:sellingprice:qk]</rows>
        <cols>[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:mmr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mileage vs Selling Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Prices_DS1 (Car_Prices_DS1_Excel)' name='federated.0sggn5g1gph6s012w9b841yqn44d' />
          </datasources>
          <datasource-dependencies datasource='federated.0sggn5g1gph6s012w9b841yqn44d'>
            <column-instance column='[odometer]' derivation='Avg' name='[avg:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[odometer]' derivation='None' name='[none:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='None' name='[none:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vin]' derivation='None' name='[none:vin:nk]' pivot='key' type='nominal' />
            <column caption='Mileage' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[odometer]' derivation='Sum' name='[sum:odometer:qk]' pivot='key' type='quantitative' />
            <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sggn5g1gph6s012w9b841yqn44d].[none:odometer:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sggn5g1gph6s012w9b841yqn44d].[none:sellingprice:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sggn5g1gph6s012w9b841yqn44d].[none:odometer:qk]</column>
            <column>[federated.0sggn5g1gph6s012w9b841yqn44d].[none:sellingprice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sggn5g1gph6s012w9b841yqn44d].[none:vin:nk]' />
              <text column='[federated.0sggn5g1gph6s012w9b841yqn44d].[sum:odometer:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:sellingprice:qk]</rows>
        <cols>[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:odometer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Premium / Discount by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Prices_DS1 (Car_Prices_DS1_Excel)' name='federated.0sggn5g1gph6s012w9b841yqn44d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sggn5g1gph6s012w9b841yqn44d'>
            <column caption='Price Difference' datatype='integer' name='[Calculation_1678444844531717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sellingprice] - [mmr]' />
            </column>
            <column-instance column='[Calculation_1678444844531717]' derivation='Avg' name='[avg:Calculation_1678444844531717:qk]' pivot='key' type='quantitative' />
            <column caption='Market Value (MMR)' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sggn5g1gph6s012w9b841yqn44d].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ab&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sggn5g1gph6s012w9b841yqn44d].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:Calculation_1678444844531717:qk]' />
              <text column='[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:Calculation_1678444844531717:qk]' />
              <lod column='[federated.0sggn5g1gph6s012w9b841yqn44d].[none:state:nk]' />
              <geometry column='[federated.0sggn5g1gph6s012w9b841yqn44d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sggn5g1gph6s012w9b841yqn44d].[Latitude (generated)]</rows>
        <cols>[federated.0sggn5g1gph6s012w9b841yqn44d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Used Car Pricing Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='14' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='6693' id='15' type-v2='title' w='99018' x='491' y='1071'>
            </zone>
            <zone h='91165' id='12' type-v2='layout-basic' w='99018' x='491' y='7764'>
              <zone h='85141' id='9' param='horz' type-v2='layout-flow' w='99018' x='491' y='13788'>
                <zone h='85141' id='7' type-v2='layout-basic' w='77362' x='491' y='13788'>
                  <zone h='31727' id='3' name='MMR vs Selling Price' w='77362' x='491' y='67202'>
                  </zone>
                  <zone h='12584' id='5' name='KPI Overview' w='77362' x='491' y='13788'>
                  </zone>
                  <zone h='40830' id='6' name='Price Premium / Discount by State' w='77362' x='491' y='26372'>
                  </zone>
                </zone>
                <zone h='85141' id='10' name='Price Premium / Discount by State' pane-specification-id='0' param='[federated.0sggn5g1gph6s012w9b841yqn44d].[avg:Calculation_1678444844531717:qk]' type-v2='color' w='21655' x='77853' y='13788'>
                </zone>
              </zone>
              <zone h='6024' id='11' type-v2='text' w='99018' x='491' y='7764'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Click a state on map to filter dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
